<ion-header>
  <ion-navbar color="primary">
    <ion-title *ngIf="post">
      Entrada
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div *ngIf="post" class="post">
    <div class="post-title" [innerHTML]="post.title.rendered"></div>
    <img src="{{ post.featured_image }}" />
    <p class="post-content" [innerHTML]="post.content.rendered"></p>
    <ion-row>
      <ion-col>
        <ion-icon name='md-calendar'></ion-icon>
        {{post.date.split('T')[0]}}
      </ion-col>
      <ion-col text-right>
        <ion-icon name="person"></ion-icon>
        {{user}}
      </ion-col>
    </ion-row>
    <p class="bold-title">Categorías:</p>
    <ion-grid>
      <ion-row>
        <ion-col class="category-col" *ngFor="let category of categories">
          <ion-badge (click)="goToCategoryPosts(category.id, category.name)">{{category.name}}</ion-badge>
        </ion-col>
      </ion-row>
    </ion-grid>
    <p class="bold-title">Comentarios:</p>
    <ion-item *ngFor="let comment of comments">
      <ion-avatar item-start>
        <img src="{{comment.author_avatar_urls[24]}}">
      </ion-avatar>
      <h2>{{comment.author_name}}</h2>
      <p [innerHTML]="comment.content.rendered"></p>
    </ion-item>
    <ion-infinite-scroll [enabled]="morePagesAvailable" (ionInfinite)="loadMoreComments($event)">
      <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Cargando más comentarios...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
 </div>
</ion-content>
<ion-footer>
 <ion-toolbar>
  <button ion-button block (click)="createComment()">Añadir un comentario</button>
 </ion-toolbar>
</ion-footer>