<ion-content padding class="form-content">
  <form class="form" [formGroup]="login_form" (ngSubmit)="login(login_form.value)">
    <ion-label class="title">¡Bienvenido de vuelta!</ion-label>
    <p class="skip-login"><a (click)="skipLogin()">¡Pulsa aquí para saltar al contenido!</a></p>
    <p class="skip-login"><a (click)="goToRegister()">Registrarse</a></p>
    <ion-item>
      <ion-label color="primary">Usuario &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ion-label>
      <ion-input type="text" formControlName="username" class="form-controll" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary">Contraseña</ion-label>
      <ion-input type="password" formControlName="password" class="form-controll" required></ion-input>
    </ion-item>
    <p class="error-message" *ngIf="error_message">{{error_message}}</p>
    <button ion-button full class="login-button" [disabled]="!login_form.valid" type="submit">Iniciar Sesión</button>
  </form>
</ion-content>
